@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import url('https://fonts.googleapis.com/css?family=Spectral+SC');

body{
  background-color: #88ADBF;
}

#main{
  background-color: #88ADBF;
}

#title_1{
  font-family: EB Garamond, monospace, sans-serif;
  color: #e0e0e0;
}

#title_2{
  font-family: Spectral SC, monospace, sans-serif;
  font-weight: bold;
  color: #e0e0e0;
}

.breaker{
  padding-top: 25px;
  width: 100%;
  height: 10px;
  background-color: #5B737F;
}

.quote-area{
  margin-top: 50px;
  background-color: #5B737F;
}

#refresh{
  margin-top: 10px;
}

.quotation-mark{
  font-size: 50px;
  color: #e0e0e0;
  font-family: Spectral SC;
}

.pic{
  float: right;
  height: 100px;
}

#quote{
  color: #e0e0e0;
}

.citation{
  color: #5b5b5b;
}

.tweet{
  height:50px;
  width: 50px;
  float:right;
  cursor: pointer;
}
